<!DOCTYPE HTML>
<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- A biblioteca bundle já contem os arquivos JS do Bootstrap, Popper, e jQuery.
    <script src="js/bootstrap.bundle.js"></script>-->
<title>FTT EC7 LP3 N2!!</title>
<link rel="stylesheet" href="_css/bootstrap.css">
<link rel="stylesheet" href="_css/bootstrap-minty-bootswatch.css">

<STYLE>
.center-txt {
	text-align: center;
	color: black;
	width: 90px;
	padding: 4px;
	margin: 0;
	border: 0;
}

body {
	background-color: black;
}

.button-selected {
	background-color: #343a40;
	color: white;
	border-radius: 15px;
}

.width-button-bar {
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 0;
	margin-left: 0;
}

.bottom-button-bar {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
}

.icon-font {
	font-size: 40px;
}

main {
	padding-top: 56px;
	padding-bottom: 50px;
}

.buttom {
	text-align: center;
	width: 1000px;
	margin: 0 auto;
}

.container {
	align-items: center;
	/*position: relative;*/
	position: center;
}

.botao {
	margin: 0;
	top: 50%;
	left: 50%;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

h5 {
	color: white;
	text-align: center;
	font-weight: bold;
}

p {
	text-align: center;
	color: white;
}

h1 {
	text-align: center;
	color: white;
}
</STYLE>
<SCRIPT>
	
</SCRIPT>
</HEAD>

<BODY lang="pt-br">

	<header>

		<nav class="navbar navbar-expand-lg navbar-dark fixed top">
			<a href="#" class="navbar-brand"> <img src="_img/music_logo.svg"
				alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbar-links" aria-controls="navbar-links"
				aria-expanded="false" aria-label="toggle navigation">
				<span class="navbar-toggle-icon"></span>
			</button>

			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarColor03" aria-controls="navbarColor03"
				aria-expanded="false" aria-label="toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!--  <div class="collapse navbar-collapse justify-content-end" id="navbar-links"> -->
			<div class="collapse navbar-collapse justify-content-end"
				id="navbarColor03">
				<div class="navbar-nav">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" id="home-menu"
							href="index.html">Home <span class="sr-only">(current)</span>
						</a>
						</li>
						<li class="nav-item"><a href="Sobre.html" class="nav-link" id="contact-menu">Contato</a>
						</li>
<!-- 						<li class="nav-item"><a class="nav-link" id="signup-menu" -->
<!-- 							href="_pages/form.html">Cadastre-se</a></li> -->
<!-- 						<li class="nav-item"><a class="nav-link" id="signin-menu" -->
<!-- 							href="_pages/login.html">Entrar</a></li> -->
						<li class="nav-item"><a class="nav-link" id="signin-menu"
							href="ViewIndexAlunos.html">Gerenciar Alunos</a></li>
							<li class="nav-item"><a class="nav-link" id="signin-menu"
							href="#" >Gerenciar Professores</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main class="container" id="aluno">
		<br>
		<h5>Desenvolvido por:</h5>
		<p>
			Alípio Danilo da Silva - RA 082170001 <br> Bruno de Sousa Silva
			- RA 082170034 <br> Denilson Murilo Silva - RA 082160032 <br>
			Paulo de T. G. Patrocínio - RA 082170024


		</p>




		<!--
       <h1><span class="badge badge-success"><b onclick="tab01feature.html">Projeto do aluno!!<br>Features 1</span></h1>
      <h1><span class="badge badge-success">Projeto do aluno!!<br>Features 1</span></h1>-->

		<div class="botao">
			<img src="_img/Frustrated_programmer.gif" alt="Trulli" width="48%"
				height="48%"> <br> <br>

			<div class="voltar">

				<h1>
					<a href="ViewHome1.html" target="_self">&#x21A9;</a>
				</h1>
			</div>



			<!-- <p><a href="https://github.com/public-apis/public-apis" target="_apis">Lista de APIs públicas</a></p> -->
	</main>
	</div>






</BODY>
<!-- carga de scripts do Bootstrap, JQuery, Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>

</HTML>